VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Thursday, June 29, 2017 at 21:05
*** from TrnsysStudio project: C:\Users\dtavan\Documents\etamine-sa\examples\trnsys_sunspace\SunSpace-Shading.tpf
*** 
*** D E M O   V E R S I O N
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
CONSTANTS 5

OVERHANG_PROJ = $OVERHANG_PROJ
INF_RATE = $INF_RATE
T_HEAT = $T_HEAT
T_COOL = $T_COOL
LIG_SCALE = $LIG_SCALE

* Model "Type15-2" (Type 15)
* 

UNIT 2 TYPE 15	 Type15-2
*$UNIT_NAME Type15-2
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type15-2.tmf
*$POSITION 148 310
*$LAYER Weather - Data Files # 
PARAMETERS 18
2		! 1 File Type
41		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
4		! 6 Number of surfaces
1		! 7 Tracking mode-1
90		! 8 Slope of surface-1
180		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
90		! 11 Slope of surface-2
0		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
-90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
90		! 18 Azimuth of surface-4
*** External files
ASSIGN "Weather\ES-Madrid-Barajas-82210.tm2" 41
*|? Which file contains the TMY-2 weather data? |1000
*------------------------------------------------------------------------------

* Model "Type56" (Type 56)
* 

UNIT 3 TYPE 56	 Type56
*$UNIT_NAME Type56
*$MODEL \Trnsys17\Studio\lib\Updates\Type56.tmf
*$POSITION 417 310
*$LAYER Main # 
*$#   
PARAMETERS 3
39		! 1 Logical unit for building description file (.bui)
0		! 2 Star network calculation switch
0.5		! 3 Weighting factor for operative temperature
INPUTS 29
2,1 		! Type15-2:Dry bulb temperature -> 1- TAMB
2,7 		! Type15-2:Percent relative humidity -> 2- RELHUMAMB
2,4 		! Type15-2:Effective sky temperature -> 3- TSKY
2,1 		! Type15-2:Dry bulb temperature -> 4- TSGRD
2,16 		! Type15-2:Solar zenith angle -> 5- AZEN
2,17 		! Type15-2:Solar azimuth angle -> 6- AAZM
2,24 		! Type15-2:Total tilted surface radiation for surface-1 -> 7- IT_NORTH
2,25 		! Type15-2:Total tilted surface radiation for surface-2 -> 8- IT_SOUTH
2,26 		! Type15-2:Total tilted surface radiation for surface-3 -> 9- IT_EAST
2,27 		! Type15-2:Total tilted surface radiation for surface-4 -> 10- IT_WEST
2,18 		! Type15-2:Total horizontal radiation -> 11- IT_HORIZONTAL
8,1 		! Type34:Incident receiver radiation -> 12- IT_SOUTH_SHADE
2,28 		! Type15-2:Beam radiation for surface-1 -> 13- IB_NORTH
2,29 		! Type15-2:Beam radiation for surface-2 -> 14- IB_SOUTH
2,30 		! Type15-2:Beam radiation for surface-3 -> 15- IB_EAST
2,31 		! Type15-2:Beam radiation for surface-4 -> 16- IB_WEST
2,19 		! Type15-2:Horizontal beam radiation -> 17- IB_HORIZONTAL
8,2 		! Type34:Beam radiation on receiver -> 18- IB_SOUTH_SHADE
2,44 		! Type15-2:Angle of incidence for surface-1 -> 19- AI_NORTH
2,45 		! Type15-2:Angle of incidence for surface-2 -> 20- AI_SOUTH
2,46 		! Type15-2:Angle of incidence for surface-3 -> 21- AI_EAST
2,47 		! Type15-2:Angle of incidence for surface-4 -> 22- AI_WEST
2,23 		! Type15-2:Angle of incidence for horizontal -> 23- AI_HORIZONTAL
8,12 		! Type34:Angle of incidence -> 24- AI_SOUTH_SHADE
2,83 		! Type15-2:Ground reflectance -> 25- GRDREF
INFIL_RATE		! Eq:INFIL_RATE -> 26- INFIL_ACH
TEMP_HEAT		! Eq:TEMP_HEAT -> 27- THEAT
TEMP_COOL		! Eq:TEMP_COOL -> 28- TCOOL
LIGHT_ON		! Eq:LIGHT_ON -> 29- LIGHT
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "Building\SunSpace.bui" 39
*|? Building description file (*.bui) |1000
*------------------------------------------------------------------------------

* Model "Type34" (Type 34)
* 

UNIT 8 TYPE 34	 Type34
*$UNIT_NAME Type34
*$MODEL .\Loads and Structures\Overhang and Wingwall Shading\Type34.tmf
*$POSITION 320 233
*$LAYER Main # 
PARAMETERS 16
0		! 1 Upstream component mode
2.7		! 2 Receiver height
8		! 3 Receiver width
OVERHANG_PROJ		! 4 Overhang projection
0		! 5 Overhang gap
0		! 6 Overhang left extension
0		! 7 Overhang right extension
0		! 8 Left wingwall projection
0		! 9 Left wingwall gap
0		! 10 Left wingwall top extension
0		! 11 Left wingwall bottom extension
0		! 12 Right wingwall projection
0		! 13 Right wingwall gap
0		! 14 Right wingwall top extension
0		! 15 Right wingwall bottom extension
0		! 16 Receiver azimuth
INPUTS 7
2,16 		! Type15-2:Solar zenith angle ->Solar zenith angle
2,17 		! Type15-2:Solar azimuth angle ->Solar azimuth angle
2,18 		! Type15-2:Total horizontal radiation ->Total horizontal radiation
2,20 		! Type15-2:Sky diffuse radiation on the horizontal ->Horizontal diffuse radiation
2,29 		! Type15-2:Beam radiation for surface-2 ->Beam radiation on surface
2,83 		! Type15-2:Ground reflectance ->Ground reflectance
2,45 		! Type15-2:Angle of incidence for surface-2 ->Incidence angle of direct radiation
*** INITIAL INPUT VALUES
45 0 0 0 0 0.2 0 
*------------------------------------------------------------------------------

* EQUATIONS "Eq"
* 
EQUATIONS 6
INFIL_RATE = INF_RATE
TEMP_HEAT = T_HEAT
TEMP_COOL = T_COOL
LIGHT_ON = LIG_SCALE
Q_HEAT = [3,5]/3600 !Convert to kWh
Q_COOL = [3,6]/3600 !Convert to kWh
*$UNIT_NAME Eq
*$LAYER Main
*$POSITION 503 421

*------------------------------------------------------------------------------


* Model "Type46" (Type 46)
* 

UNIT 9 TYPE 46	 Type46
*$UNIT_NAME Type46
*$MODEL .\Output\Printegrator\Unformatted\Type46.tmf
*$POSITION 618 383
*$LAYER Main # 
*$# PRINTEGRATOR
PARAMETERS 5
42		! 1 Logical unit
-1		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
-1		! 4 Printing & integrating interval
0		! 5 Number of inputs to avoid integration
INPUTS 2
Q_HEAT		! Eq:Q_HEAT ->Input to be integrated & printed-1
Q_COOL		! Eq:Q_COOL ->Input to be integrated & printed-2
*** INITIAL INPUT VALUES
QHEAT QCOOL 
LABELS 0

*** External files
ASSIGN "***.out" 42
*|? Output file for integrated results? |1000
*------------------------------------------------------------------------------

END
